GROQ_API_KEY=tu_api_key_aqui
CEREBRAS_API_KEY=tu_api_key_aqui
SAMBANOVA_API_KEY=tu_api_key_aqui
GEMINI_API_KEY=tu_api_key_aqui
OPENROUTER_API_KEY=tu_api_key_aqui
MISTRAL_API_KEY=tu_api_key_aqui
AI21_API_KEY=tu_api_key_aqu
COHERE_API_KEY=tu_api_key_aqui
CLOUDFLARE_API_KEY=tu_api_key_aqui
CLOUDFLARE_ACCOUNT_ID=tu_account_id_aqui
